spring.datasource.url=jdbc:postgresql://localhost:5432/webservicetest
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://ec2-46-137-173-221.eu-west-1.compute.amazonaws.com:5432/d1h34vjc8gifk4
#spring.datasource.username=qqxwubjkdavtak
#spring.datasource.password=cd0fdac378d674ebb1a297c31748e56b9b22a1c876bb08d5a5a4469a02477644
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

server.port=8075

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000