#spring.datasource.url=jdbc:postgresql://localhost:5432/webservicetest
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-46-137-188-105.eu-west-1.compute.amazonaws.com:5432/dbdn315gopku2c
spring.datasource.username=xpsnearaijhqzd
spring.datasource.password=e29e9926869e0a8906618bb5ba9c398c158895d4f9d18887f5a5a44abf8014a1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.port=9080